---

galaxy_info:
  author: "Nick Janetakis"
  description: "Install and configure iptables."
  company:
  license: "license (MIT)"
  min_ansible_version: 2.4

  platforms:
    - name: "Ubuntu"
      versions:
        - "xenial"
    - name: "Debian"
      versions:
        - "jessie"
        - "stretch"

  categories:
    - "networking"
    - "system"

dependencies: []
